<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dararat</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="nav">
        <div class="logo"><img src="img/logobac.png" alt=""></div>
        <li><h4>BACON TIME</h4></li>
        <li><a href="profile.html">Features</a></li>
        <li>Pricing</li>
        <li>Community</li>
        <li>Support</li>
        <button class="bt1">Log in</button>
        <button class="bt2">Register</button>
    </ul>
    <hr class="foot">
    <div class="heroH">
        <p>The largest Community of photo enthusiasts</p>
        <div class="heroH1">
            <div class="heroHtext">
                <h2>Sign up for a free account</h2>
            </div>
            <form>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname">
            </form>
        </div>
    </div>
    <hr class="foot1">
    <div class="heroH2">
        <img class="imgbac" src="img/moowan.png">
    </div>
    <hr class="foot">
</body>
</body>

</html>